# Grab

./: README.md  pom.xml
src/main/java/com/macbeth/algorithm/: Constants.java  DocumentPlus.java  Domain.java  Grab.java
src/main/java/com/macbeth/algorithm/config/: BeansConfig.java
src/main/java/com/macbeth/algorithm/dao/: EntityDao.java
src/main/java/com/macbeth/algorithm/domain/: Page.java
src/main/java/com/macbeth/algorithm/domain/impl/: SimplePage.java
src/main/java/com/macbeth/algorithm/domain/lagou/: Area.java  Company.java  JobInformation.java
src/main/java/com/macbeth/algorithm/domain/lagou/address/: Address.java  City.java  Location.java  Province.java
src/main/java/com/macbeth/algorithm/domain/myhibernate/: Category.java  Item.java
src/main/java/com/macbeth/algorithm/enumeration/: FinanceStatus.java  JobLabel.java  JobType.java  ManageType.java  PageType.java
src/main/java/com/macbeth/algorithm/filedeal/: FileDeal.java
src/main/java/com/macbeth/algorithm/filedeal/impl/: SimpleFileDeal.java
src/main/java/com/macbeth/algorithm/mapper/: CompanyMapper.java  JobInformationMapper.java
src/main/java/com/macbeth/algorithm/myhibernate/: HibernateTest.java
src/main/java/com/macbeth/algorithm/mymybatis/: MyBatisTest.java
src/main/java/com/macbeth/algorithm/olpath/: Parser.java  Selector.java  Tree.java
src/main/java/com/macbeth/algorithm/olpath/impl/: SimpleParser.java  SimpleSelector.java
src/main/java/com/macbeth/algorithm/parser/: Document.java  Dom.java  Encoreable.java  HtmlParser.java  Parser.java  Performance.java  Tester.java
src/main/java/com/macbeth/algorithm/parser/alpha/: AlphaParser.java
src/main/java/com/macbeth/algorithm/parser/impl/: Audience.java  DefaultEncoreable.java  EncoreableIntroduce.java  PerformanceImpl.java  SimpleParser.java  TesterOne.java  TesterThree.java  TesterTwo.java
src/main/java/com/macbeth/algorithm/pattern/createpattern/abstractfactory/: AbstractFactory.java  Color.java  Shape.java  ShapeFactory.java
src/main/java/com/macbeth/algorithm/pattern/createpattern/abstractfactory/impl/: Blue.java  Circle.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  ShapeFactory.java  Square.java
src/main/java/com/macbeth/algorithm/pattern/createpattern/builderpattern/: Item.java  Packing.java
src/main/java/com/macbeth/algorithm/pattern/createpattern/builderpattern/impl/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Meal.java  MealBuilder.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/macbeth/algorithm/pattern/createpattern/prototypepattern/: Shape.java
src/main/java/com/macbeth/algorithm/pattern/createpattern/prototypepattern/impl/: Address.java  Circle.java  Entity.java  Rectangle.java  ShapeCache.java  Square.java  User.java
src/main/java/com/macbeth/algorithm/service/: CompanyService.java
src/main/java/com/macbeth/algorithm/service/impl/: CompanyServiceImpl.java
src/main/java/com/macbeth/algorithm/utils/: StringUtils.java  TimeUtils.java
src/main/java/com/macbeth/algorithm/web/: IndexController.java  IndexServlet.java
src/main/resource/: MyBatis.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resource/mapper/: CompanyMapper.xml  JobInformationMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/macbeth/algorithm/parser/impl/: SimpleParserTest.java
src/test/java/com/macbeth/myfunction/: MyFunction.java
src/test/java/com/macbeth/test/: AppTest.java
