driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf8
username = root
password = 123456
initialSize = 30
maxTotal = 30
maxIdle = 10
minIdle = 5
maxWaitMillis = 1000
removeAbandonedOnMaintenance = true
removeAbandonedOnBorrow = true
removeAbandonedTimeout = 1